<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DualView.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:DualView.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DualView.GUI.Views.FolderSelectorWindow"
        Width="400" Height="800"
        MinHeight="400" MinWidth="200"
        x:DataType="vm:FolderSelectorWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="DualView - Select Folder">

    <Design.DataContext>
        <vm:FolderSelectorWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto,Auto">
        <Grid ColumnDefinitions="*,Auto,*">
            <TextBlock Grid.Column="1" HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">
                Select a Folder
            </TextBlock>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <TreeView ItemsSource="{Binding Folders}"
                      SelectionMode="Single" SelectedItem="{Binding SelectedFolderNode}">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding SubNodes}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16"
                                   Source="/Assets/Wenrexa Basket.png"
                                   Stretch="Uniform" Margin="0 0 3 0" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <Grid Grid.Row="3" ColumnDefinitions="Auto,*,Auto,Auto,*,Auto">
            <ContentControl DataContext="{Binding Hamburger}" Width="64">
                <controls:HamburgerMenuControl />
            </ContentControl>

            <Button Grid.Column="2" Margin="2 2"
                    Command="{Binding Cancel}">
                Cancel
            </Button>
            <Button Grid.Column="3" Margin="2 2"
                    Command="{Binding ConfirmSelection}"
                    IsEnabled="{Binding SelectedFolderNode,Converter={x:Static ObjectConverters.IsNotNull}}">
                Select
            </Button>

            <Border Grid.Column="5" Width="64"/>
        </Grid>
    </Grid>
</Window>
