<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DualView.GUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:DualView.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="200" MinHeight="300"
        Height="1000" Width="800"
        x:Class="DualView.GUI.Views.ImageViewerWindow"
        x:DataType="vm:ImageViewerWindowViewModel"
        Focusable="True"
        DragDrop.AllowDrop="True"
        Icon="/Assets/logo.ico"
        Title="{Binding Title}">

    <Design.DataContext>
        <vm:ImageViewerWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="40,*" DragDrop.AllowDrop="True" Background="Transparent">

        <!-- Top bar -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto"
              Background="#F0F0F0">

            <ContentControl Grid.Column="0" Margin="6,0"
                            VerticalAlignment="Center" DataContext="{Binding Hamburger}">
                <controls:HamburgerMenuControl />
            </ContentControl>

            <Menu Grid.Column="1">
                <MenuItem Header="File">
                    <MenuItem Header="Export..." Command="{Binding SaveMedia}" />
                    <MenuItem Header="Refresh" Command="{Binding Refresh}" />
                    <Separator />
                    <MenuItem Header="Close" Click="CloseItem_OnClick" />
                </MenuItem>
                <MenuItem Header="Image">
                    <MenuItem Header="Copy ID" Command="{Binding RequestIDCopy}" />
                    <MenuItem Header="Send to import" Command="{Binding SendToImport}" />
                    <MenuItem Header="Show collections this is in" Command="{Binding FinCollectionsThisIsIn}" />
                    <Separator />
                    <MenuItem Header="{Binding DeleteMediaMenuHeader}" Command="{Binding ToggleDeleteMedia}" />
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem Header="Go to first page" Command="{Binding GoToFirstPage}"
                              IsEnabled="{Binding HasBrowsing}" />
                    <MenuItem Header="Go to last page" Command="{Binding GoToLastPage}"
                              IsEnabled="{Binding HasBrowsing}" />
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem Header="Edit Tags" Command="{Binding ShowTagEditor}" />
                    <MenuItem Header="Get Info" Command="{Binding ShowImageInfo}" />
                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="2"
                       Text="{Binding TagsString}"
                       TextWrapping="Wrap"
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       MaxLines="2"
                       Margin="10,0,0,0"
                       MaxHeight="40" />

            <TextBlock Grid.Column="3"
                       Text="{Binding ImageInfo}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="10,0,0,0" />

            <CheckBox Grid.Column="4" IsChecked="{Binding Media.PlayAudio}"
                      IsVisible="{Binding Media.HasAudio}"
                      Margin="5,0"
                      ToolTip.Tip="Enable audio playback for this video">
                Sound
            </CheckBox>

            <TextBlock Grid.Column="5" VerticalAlignment="Center" IsVisible="{Binding IsTemporary}"
                       ToolTip.Tip="Use the Import window to import this media to a collection to make it permanent; otherwise it will be deleted after a while">
                TEMPORARY Import
            </TextBlock>
        </Grid>

        <ContentControl Grid.Row="1" Grid.Column="0" DataContext="{Binding Media}">
            <controls:MediaViewer />
        </ContentControl>
    </Grid>
</Window>
