<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DualView.GUI.ViewModels"
        xmlns:controls="clr-namespace:DualView.GUI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="DualView.GUI.Views.MediaCollectionWindow"
        x:DataType="vm:MediaCollectionWindowViewModel"
        Width="1400" Height="800" MinWidth="900" MinHeight="400"
        Icon="/Assets/logo.ico" Title="{Binding WindowCollectionTitle}">

    <Design.DataContext>
        <vm:MediaCollectionWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Export..." Command="{Binding Export}" />
                <MenuItem Header="Export (selected)..." Command="{Binding ExportSelected}" />
                <MenuItem Header="Undo remove" Command="{Binding UndoRemove}" IsEnabled="{Binding CanUndoRemoval}" />
                <Separator />
                <MenuItem Header="Close" Command="{Binding Close}" />
            </MenuItem>
            <MenuItem Header="Collection">
                <MenuItem Header="Select All" Command="{Binding SelectAll}" />
                <MenuItem Header="Deselect All" Command="{Binding DeselectAll}" />
                <MenuItem Header="Remove Selected" Command="{Binding RemoveSelected}" />
                <MenuItem Header="Send selected to import" Command="{Binding SendSelectedToImport}" />
                <MenuItem Header="DELETE selected" Command="{Binding DeleteSelected}" />
                <Separator />
                <MenuItem Header="{Binding DeleteCollectionHeader}" Command="{Binding DeleteCollection}"
                          IsEnabled="{Binding CanDeleteCollection}" />
                <MenuItem Header="DELETE collection AND IMAGES" Command="{Binding DeleteCollectionAndImages}"
                          IsEnabled="{Binding CanDeleteCollection}" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Go to first page" Command="{Binding GoToFirstPage}"
                          IsEnabled="{Binding CanNavigateBackwards}" />
                <MenuItem Header="Go to last page" Command="{Binding GoToLastPage}"
                          IsEnabled="{Binding CanNavigateForwards}" />
                <MenuItem Header="Sort by visual similarity" Command="{Binding StartVisualSimilaritySort}"
                          IsEnabled="{Binding !IsVisualSimilarityMode}" />
                <MenuItem Header="Find most similar images to current selection"
                          Command="{Binding FindMostSimilarToSelection}"
                          IsEnabled="{Binding !IsVisualSimilarityMode}" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Edit Tags" Command="{Binding ShowTagEditor}" />
                <MenuItem Header="Get Info" Command="{Binding ShowCollectionInfo}" />
                <Separator />

                <!-- NOTE: this needs the Click handler to work! For some reason the binding cannot set the property on -->
                <MenuItem Header="Paired image mode" ToggleType="CheckBox"
                          IsChecked="{Binding IsPairedImageMode, Mode=OneWay}"
                          Click="OnPairedImageModeClick" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="1" ColumnDefinitions="*,Auto" Background="#FFF4D6"
              IsVisible="{Binding IsVisualSimilarityMode}" MinHeight="32">
            <TextBlock Grid.Column="0" Text="{Binding VisualSimilarityStatus}" VerticalAlignment="Center"
                       Margin="8 0" TextTrimming="CharacterEllipsis" />
            <Button Grid.Column="1" Content="Exit special mode" Command="{Binding ExitVisualSimilarityMode}"
                    Margin="4" />
        </Grid>

        <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto,Auto" ColumnSpacing="5"
              Background="#F0F0F0" MinHeight="36" Margin="0 0 0 2">
            <TextBlock Grid.Column="0" Text="Items per page:" VerticalAlignment="Center" Margin="8 0 0 0"
                       IsEnabled="{Binding !IsVisualSimilarityMode}" />
            <ComboBox Grid.Column="1" ItemsSource="{Binding PageSizeOptions}" SelectedValue="{Binding PageSize}"
                      MinWidth="80" IsEnabled="{Binding !IsVisualSimilarityMode}" />
            <TextBlock Grid.Column="2" Text="Sort by:" VerticalAlignment="Center"
                       IsEnabled="{Binding !IsVisualSimilarityMode}" />
            <ComboBox Grid.Column="3" ItemsSource="{Binding SortColumnOptions}" SelectedValue="{Binding SortColumn}"
                      MinWidth="140" IsEnabled="{Binding !IsVisualSimilarityMode}" />
            <CheckBox Grid.Column="4" Content="Reverse" IsChecked="{Binding IsReversed}" VerticalAlignment="Center" />
            <TextBox Grid.Column="5" Text="{Binding SearchText}" PlaceholderText="Search item names..." Margin="5 2"
                     IsEnabled="{Binding !IsVisualSimilarityMode}" />
            <Button Grid.Column="7" Content="Previous" Command="{Binding GoToPreviousPage}"
                    IsEnabled="{Binding CanNavigateBackwards}" />
            <Button Grid.Column="8" Content="Next" Command="{Binding GoToNextPage}"
                    IsEnabled="{Binding CanNavigateForwards}" />
        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      Offset="{Binding CollectionScrollOffset, Mode=TwoWay}">
            <ItemsControl ItemsSource="{Binding CollectionItems}" Padding="0 5 10 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MediaViewer Width="128" Height="196" Margin="5" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="4" ColumnDefinitions="Auto,*,Auto,Auto,Auto" Background="#F0F0F0" Height="42">
            <ContentControl Grid.Column="0" Margin="6,0" DataContext="{Binding Hamburger}">
                <controls:HamburgerMenuControl />
            </ContentControl>
            <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*">
                <TextBlock Text="{Binding CollectionCreatedAt, StringFormat='Created: {0:g}'}"
                           VerticalAlignment="Center" Margin="8 0" />
                <TextBlock Grid.Column="1" Text="{Binding CollectionStatistics}" VerticalAlignment="Center"
                           Margin="10 0 0 0" />
                <TextBlock Grid.Column="2" Text="{Binding CollectionTags}" VerticalAlignment="Center"
                           Margin="10 0 0 0" MaxLines="2" TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis" />
            </Grid>
            <TextBlock Grid.Column="2" Text="Page " VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding CurrentPage, StringFormat='{}{0} / '}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="{Binding TotalPages}" VerticalAlignment="Center" Margin="45 0 8 0" />
            <Button Grid.Column="4" Content="Close" Command="{Binding Close}" Margin="4" />
        </Grid>
    </Grid>
</Window>
