<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:DualView.GUI.ViewModels"
        xmlns:controls="using:DualView.GUI.Controls"
        mc:Ignorable="d" d:DesignWidth="650" d:DesignHeight="400"
        x:Class="DualView.GUI.Views.UploadWindow"
        x:DataType="vm:UploadWindowViewModel"
        Title="Upload Files"
        Width="800" Height="500" WindowStartupLocation="CenterOwner">

    <Design.DataContext>
        <vm:UploadWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *, Auto, Auto" Margin="10"
          DragDrop.AllowDrop="True">
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add Files" Click="OnAddFilesClick" IsEnabled="{Binding !IsUploading}" />
                <MenuItem Header="Upload" Command="{Binding StartUpload}" IsEnabled="{Binding !IsUploading}" />
                <Separator />
                <MenuItem Header="Close" Click="OnCloseClick" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Select All" Command="{Binding SelectAll}" />
                <MenuItem Header="Clear Selection" Command="{Binding ClearSelection}" />
                <MenuItem Header="Remove Selected" Command="{Binding RemoveSelectedFiles}" />
                <Separator />
                <MenuItem Header="Reverse Items" Command="{Binding ReverseItems}" />
            </MenuItem>
        </Menu>

        <Grid ColumnDefinitions="Auto,*" Grid.Row="1" HorizontalAlignment="Stretch">
            <CheckBox Grid.Column="0" IsChecked="{Binding DeleteAfterUpload}"
                      Margin="5 0">
                Delete FILES After Upload
            </CheckBox>

            <TextBox Grid.Column="1" PlaceholderText="Upload section name (optional, blank means current section)"
                     Text="{Binding UploadSectionName}" HorizontalAlignment="Stretch" />
        </Grid>


        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding FilesToUpload}" Margin="0,10,0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="160" Margin="5">
                            <ContentControl DataContext="{Binding ThumbnailViewer}">
                                <controls:MediaViewer Height="160" />
                            </ContentControl>
                            <TextBlock Text="{Binding Status}" TextAlignment="Center" FontSize="12"
                                       TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <ProgressBar Grid.Row="3" Value="{Binding TotalProgress}" Minimum="0" Maximum="1"
                     IsVisible="{Binding IsUploading}" Margin="0,0,0,10" />

        <Grid Grid.Row="4" ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto" HorizontalAlignment="Stretch"
              ColumnSpacing="10">
            <ContentControl Grid.Column="0" DataContext="{Binding Hamburger}" VerticalAlignment="Center">
                <controls:HamburgerMenuControl />
            </ContentControl>
            <CheckBox Grid.Column="1" IsChecked="{Binding RemoveAfterUpload}">Remove after upload</CheckBox>
            <Button Grid.Column="3" Content="Clear All" Command="{Binding RemoveAll}" />
            <Button Grid.Column="4" Content="Select All" Command="{Binding SelectAll}" />
            <Button Grid.Column="5" Content="Upload" Command="{Binding StartUpload}" IsEnabled="{Binding !IsUploading}"
                    Classes="accent" />
            <Button Grid.Column="6" Content="Close" Click="OnCloseClick" />
        </Grid>
    </Grid>
</Window>
