<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:DualView.GUI.ViewModels"
             xmlns:controls="using:DualView.GUI.Controls"
             mc:Ignorable="d" d:DesignWidth="420" d:DesignHeight="520"
             x:Class="DualView.GUI.Controls.FolderPicker"
             x:DataType="vm:FolderPickerViewModel">

    <Design.DataContext>
        <vm:FolderPickerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,Auto,Auto,*" Margin="5">
        <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto,Auto" Margin="0,0,0,5">
            <Button Grid.Column="0" Content="UP" Command="{Binding NavigateUp}" Margin="0,0,4,0" />
            <Button Grid.Column="1" Content="Copy" Command="{Binding CopyPath}" Margin="0,0,4,0" />
            <Button Grid.Column="2" Content="Paste" Command="{Binding PastePath}" Margin="0,0,4,0" />
            <TextBox Grid.Column="3" Text="{Binding SearchText}" PlaceholderText="Search folders..." Margin="0,0,0,0"
                     VerticalAlignment="Stretch" />
            <Button Grid.Column="5" Content="New Folder" Command="{Binding CreateNewFolder}" />
        </Grid>

        <!-- This kind of ends up being basically a duplicate of the text box above, so this is not shown to save space -->
        <TextBlock Grid.Row="1" Text="{Binding CurrentPath}" FontWeight="Bold" Margin="0,0,0,5" IsVisible="False" />

        <!-- Path is here below the "toolbar" as in a narrow scenario the path is otherwise visible just by a few characters -->
        <Grid Grid.Row="2" ColumnDefinitions="*,Auto">
            <TextBox Grid.Column="0" Text="{Binding CurrentPath}" HorizontalAlignment="Stretch">
                <TextBox.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding NavigateToEnteredPath}" />
                </TextBox.KeyBindings>
            </TextBox>
            <Button Grid.Column="1" Content="Go" Command="{Binding NavigateToEnteredPath}" Margin="4,0,4,0" />
        </Grid>

        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto" BringIntoViewOnFocusChange="False"
                      Offset="{Binding ScrollOffset, Mode=TwoWay}">
            <ItemsControl ItemsSource="{Binding Folders}" Padding="1,5,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MediaViewer Width="80" Height="132" Margin="4" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
