<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DualView.GUI.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="using:DualView.GUI.Controls"
             x:Class="DualView.GUI.Controls.ImportSectionControl"
             x:DataType="vm:ImportSectionViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Design.DataContext>
        <vm:ImportSectionViewModel />
    </Design.DataContext>

    <Border BorderBrush="Gray" BorderThickness="1" Margin="4" Padding="4">
        <Grid RowDefinitions="Auto,*,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto" Height="34">
                <CheckBox Grid.Column="0" Margin="8,0" IsChecked="{Binding IsActive}">
                    Active
                </CheckBox>
                <AutoCompleteBox Grid.Column="1" Text="{Binding Name}"
                                 ItemsSource="{Binding TargetNameSuggestions}"
                                 MinimumPrefixLength="3"
                                 FilterMode="None"
                                 SelectedItem="{Binding SelectedTargetName}"
                                 TextChanged="OnTargetNameTextChanged" />

                <ToggleButton Grid.Column="2" Margin="4,0" IsChecked="{Binding CollectionTabSelected}"
                              Command="{Binding SelectCollectionTab}">
                    Collection
                </ToggleButton>
                <ToggleButton Grid.Column="3" Margin="4,0" IsChecked="{Binding ImagesTabSelected}"
                              Command="{Binding SelectImagesTab}">
                    Images
                </ToggleButton>
                <!-- TODO: this should also be a toggle button so it is three state: collection, images, or collapsed-->
                <ToggleButton Grid.Column="4" Margin="4,0" IsChecked="{Binding IsCollapsed}"
                              Command="{Binding Collapse}">
                    Collapse
                </ToggleButton>

                <Button Grid.Column="5" Margin="4,0" Command="{Binding ImportAsync}" Background="#2878D0">Import</Button>
            </Grid>

            <StackPanel Grid.Row="1" IsVisible="{Binding CollectionTabSelected}">
                <WrapPanel>
                    <CheckBox Margin="2" IsChecked="{Binding KeepEvenWhenEmpty}">Keep even when empty</CheckBox>
                    <CheckBox Margin="8,0" IsChecked="{Binding RemoveAfterImport}">Remove items after adding</CheckBox>
                    <Button Margin="8,0" Command="{Binding CloneAsync}">Clone</Button>
                    <Button Margin="8,0" Command="{Binding DeleteAsync}" Background="#C62828">DELETE</Button>
                </WrapPanel>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" HorizontalAlignment="Center">Target folder:</TextBlock>
                    <controls:FolderPicker Grid.Row="1" Grid.Column="0" DataContext="{Binding FolderPicker}"
                                           Height="305" />

                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Center">Collection tags:</TextBlock>
                    <controls:TagEditor Grid.Row="1" Grid.Column="1" DataContext="{Binding TagEditor}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="1" IsVisible="{Binding ImagesTabSelected}">
                <Grid RowDefinitions="Auto,Auto,*">
                    <WrapPanel ItemSpacing="5">
                        <Button Command="{Binding RemoveSelectedAsync}" Background="#C62828">Remove Selected</Button>
                        <Button Command="{Binding ReverseImagesAsync}">Reverse Images</Button>
                        <Button Command="{Binding DeselectAll}">Deselect All</Button>
                        <Button Command="{Binding SortByVisualSimilarityAsync}">Sort by visual similarity</Button>

                    </WrapPanel>
                    <WrapPanel Grid.Row="1" ItemSpacing="5">
                        <CheckBox IsChecked="{Binding RemoveAfterImport}">Remove items after adding</CheckBox>
                        <CheckBox IsChecked="{Binding BigPreviewImages}">Big Previews</CheckBox>
                        <CheckBox IsChecked="{Binding ShowImageTagEditor}" IsEnabled="False">
                            Edit Image Tags
                        </CheckBox>
                        <CheckBox IsChecked="{Binding AutoDeselectAfterImport}">
                            Auto deselect after import
                        </CheckBox>
                    </WrapPanel>
                    <ScrollViewer Grid.Row="2" Height="{Binding PreviewScrollViewerHeight}">
                        <ItemsControl ItemsSource="{Binding Media}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <controls:MediaViewer Width="{Binding CustomWidth}"
                                                          Height="{Binding CustomHeight}"
                                                          Margin="2" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto" Margin="2">
                <TextBlock Grid.Column="0" Margin="0,0,8,0">Images:</TextBlock>
                <TextBlock Grid.Column="1"
                           Text="{Binding ImageCount}" />
                <TextBlock Grid.Column="2" Text="{Binding SelectedCount, StringFormat='{}({0} selected)'}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
